# gofa_helper

./: LICENSE  build.gradle  readme.md  release.properties.sample
app/: build.gradle  proguard-rules.pro  release.properties
app/src/debug/res/xml/: app_tracker.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/stolicus/apps/gofa_helper/: BootReceiver.java  ClipboardMonitorService.java  ConfigActivity.java  GofaApp.java  GofaHelperActivity.java  GofaHelperWidgetProvider.java  TopExceptionHandler.java
app/src/main/java/mobi/stolicus/apps/gofa_helper/db/: Clip.java  ClipWrapper.java  Collection.java  CollectionWrapper.java  CupboardHelper.java  CupboardProvider.java
app/src/main/java/mobi/stolicus/apps/gofa_helper/fragments/: ClearableEditText.java  ClipCursorAdapter.java  ClipHistoryFragment.java  ClipListListener.java  ConfigFragment.java  LinkInputFragment.java
app/src/main/java/mobi/stolicus/apps/gofa_helper/helpers/: ClipboardHelper.java  GAnalyticWrapper.java  GofaIntentHelper.java  NotificationHelper.java  Prefs.java  TopActivityHelper.java
app/src/main/java/mobi/stolicus/apps/gofa_helper/support/: ConfigureLog4J.java  DateHelper.java  FileUtils.java
app/src/main/res/drawable/: ab_background_textured_4gofa.xml  btn_cab_done_4gofa.xml  progress_horizontal_4gofa.xml  selectable_background_4gofa.xml  spinner_background_ab_4gofa.xml  tab_indicator_ab_4gofa.xml
app/src/main/res/layout/: activity_link_testing.xml  config_activity_layout.xml  fragment_clip_grid.xml  fragment_clip_list.xml  fragment_config.xml  fragment_start.xml  gofa_helper_widget.xml  row_clip_4grid.xml  row_clip_4list.xml
app/src/main/res/menu/: menu_config.xml  menu_link_testing.xml  menu_selection.xml
app/src/main/res/values/: refs.xml  strings.xml  styles_4gofa.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v14/: styles_4gofa.xml
app/src/main/res/xml/: gofa_helper_widget_info.xml
app/src/main/res/xml-v17/: gofa_helper_widget_info.xml
app/src/main/resources/: android-logger.properties
app/src/release/res/xml/: app_tracker.xml
app/src/test/java/mobi/stolicus/apps/gofa_helper/db/: ClipTest.java
app/src/test/java/mobi/stolicus/apps/gofa_helper/helpers/: GofaIntentHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
