# suppress inspection "UnusedProperty" for whole file
# Android Logger configuration example

# By default logger will print only ERROR (and higher) messages
# with "MyApplication" tag
root=INFO:gofa_helper

# DEBUG (and higher) messages from classes of com.example.database
# will be logged with "MyApplication-Database" tag
logger.mobi.stolicus.apps.gofa_helper=DEBUG:gofa_helper

# All messages from classes of com.example.ui will be logged with
# "MyApplication-UI" tag
#logger.com.example.ui=MyApplication-UI