<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gofa_helper">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_nut1_"
        android:orderInCategory="100"
        android:title="@string/config"
        app:showAsAction="ifRoom" />
</menu>
